{
  "extends": [
    "next/core-web-vitals",
    "plugin:@tanstack/eslint-plugin-query/recommended"
  ],
  "plugins": [
    "@tanstack/query"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "@tanstack/query/exhaustive-deps": "error",
    "@tanstack/query/prefer-query-object-syntax": "error"
  }
}